# Teller-APP

./: .env  clearWatchman.sh  index.android.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/home/: MainActivity.java  MainApplication.java
ios/Home/: AppDelegate.m  Info.plist
ios/Home.xcodeproj/: project.pbxproj
ios/Home.xcodeproj/xcshareddata/xcschemes/: Home-tvOS.xcscheme  Home.xcscheme
ios/HomeTests/: HomeTests.m
src/actions/: types.js
src/components/: App.js  AudioList.js  Home.js  ListItem.js  Login.js  MyButton.js  MyPicker.js  MyRadioButton.js  RecordPage.js  RoundButton.js  SignUp.js  Speed.js  UserInput.js  datepicker.js
src/screens/: App.js  AuthLoading.js  Blue.js  Home.js  Login.js  ParentalControl.js  RecordPage.js  Recorder.js  RemoteControl.js  Shop.js  SignUp.js
src/styles/: datePickerStyle.js
src/utilities/: Audio.js  Uuid.js  actions.js
